[ubuntu]
client1 ansible_host=localhost ansible_port=2223 ansible_user=root
client2 ansible_host=localhost ansible_port=2224 ansible_user=root

[rocky]
client3 ansible_host=localhost ansible_port=2225 ansible_user=root
client4 ansible_host=localhost ansible_port=2226 ansible_user=root
